DEBUG=True
SECRET_KEY = "(secret Key)"
SAVE_DIR = "(save location)"
PAGE_NUM = "(pagination number)"
BATCH_SIZE = "(Batch size of import)"
LINES_PER_READ = "(Number of lines to be loaded at a time)"

SUPERUSER_USERNAME = "(default username)"
SUPERUSER_EMAIL = "(default email)"
SUPERUSER_PASSWORD = "(default password)"